.first-nav{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    padding: 0px 17px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-family: "Comic Sans", "Comic Sans MS";
    color: white;
    background-color: rgba( 64, 144, 172, 0.65 );

}
.first-nav .left-first-nav{
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
}

.first-nav .left-first-nav > *{
    display: inline-block;
    padding: 8px;
    border-radius: 3px;
    margin: 0px 4px;
    background-color: rgba( 64, 144, 172, 1 );
}


.first-nav .left-first-nav .home:hover{
    opacity: 0.75;
}
.first-nav .left-first-nav .board{
    display: flex;
    padding: 8px 5px;
    cursor: pointer;
}
#board-txt{
    font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    padding-left: 6px;  
}
.first-nav .left-first-nav .board:hover{
    opacity: 0.75;
}

.first-nav .left-first-nav .asd{
    display: inline-block;
    padding: 0px;
    border-radius: 3px;
    margin: 0px 4px;
    background-color: rgba( 64, 144, 172, 1 );
}

.search-at-nav {
    width: 120px;
    height: 23px;
    border: none;
    padding: 4px 8px;
    border-radius: 2px;
    outline: none;
    background-color: rgba( 64, 144, 172, 1 );
}

.search-at-nav:focus{
    padding: 4px 8px;
    background-color: white;
    font-size: 1.15em;
    color: black;
}

.first-nav .middel-first-nav{
    width: 300px;
    padding-top: 15px;
    
}
.first-nav .middel-first-nav .app-name{
    font-size: 1.3em;
}
.first-nav .last-first-nav{
    width: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;    
}
.first-nav  .last-first-nav >*{
    padding: 8px;
    border-radius: 2px;
    margin: 0px 4px;
    background-color: rgba( 64, 144, 172, 1 );
}

.first-nav .left-first-nav .board:hover{
    opacity: 0.75;
}

.first-nav  .last-first-nav .pluss:hover{
    opacity: 0.75;
}

.first-nav  .last-first-nav .userss:hover{
    opacity: 0.75;
}

.second-nav{
    position: fixed;
    top: 50px;
    left: 0px;
    right: 0px;
    background-color: rgba( 128, 128, 128, 0.3 );  
    height: 27px; 
    color: white;
    display: flex;
    justify-content: space-between ;
    padding: 15px 20px 0px 20px;
    font-size: 14px;
    font-family:"Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

.second-nav .sm{
    cursor: pointer;
}
.second-nav .sm:hover{
    opacity: 0.75;
}