<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trello Board</title>

    <link rel="stylesheet" href="external/reset.css">
    <link rel="stylesheet" href="css/tralala-nav.css">
    <link rel="stylesheet" href="css/tralala-board.css">
    <link rel="stylesheet" href="css/util.css">

    <script src="https://kit.fontawesome.com/2e4a2d573a.js" crossorigin="anonymous"></script>

    <style>
    body{
  
        background-image: url( "../images/bg-rain-drops-on-window-shield.jpg" );
        background-size: cover;
        background-attachment: fixed;
    }
    </style>
</head>


<body>
    <div class="page">
        <nav>
            <div class="first-nav">
                <ul class="left-first-nav">
                    <li class="home pointer"><i class="fas fa-home"></i> 
                    </li>
                    <li class="board"><i class="fas fa-th-list"></i>
                        <span id="board-txt">Boards</span>
                    </li>
                    <li class="asd"> <input class="search-at-nav" type="text"></li>
                </ul>
                <div class="middel-first-nav">
                    <span class="app-name"> Tralala</span>
                </div>
        
                <ul class="last-first-nav">
                    <li class="pluss pointer">
                        
                            <i class="fas fa-plus"></i>
                    </li>
                    <li class="userss pointer">    
                            <i class="fas fa-user"></i>
                    </li>
                </ul>
            </div>       
        </nav>
        <nav class="second-nav">
            <div>
                <span>Frontend Traning</span>
            </div>
            <div class="sm">
                <i class="fas fa-ellipsis-v"></i>
                <span> Show menu</span>
            </div>
        </nav>

        <div class="board">
            <div class="bulletin-container">
                <div class="bulletin-task">
                    <div class="title-threedots-main">
                        <h3 class="title-task font-container">To Do</h3>
                        <span class="task-list-more pointer font-container">...</span>
                    </div>
                        
                    <div class="input-box font-container pointer input-bar">
                        <div class="input-box-edit">
                            Learn HTML
                            <i class="fas fa-pencil-alt pencil"></i> 
                        </div> 
                    </div>
                    <div class="input-box font-container pointer input-bar">
                        <div class="input-box-edit">
                            Learn CSS
                            <i class="fas fa-pencil-alt pencil"></i> 
                        </div> 
                    </div>
                    <div class="input-box font-container pointer input-bar">
                        <div class="input-box-edit">
                            Learn JavaScript
                            <i class="fas fa-pencil-alt pencil"></i> 
                        </div> 
                    </div>
                    <span class=" font-container">
                        + Add another card
                    </span>
                </div>
            </div>

            <div class="bulletin-container">
                <div class="ongoing-bulletin-task">
                    <div class="title-threedots-main">
                        <h3 class="title-task font-container">Doing</h3>
                        <span class="task-list-more pointer  font-container">...</span>
                    </div>
                    <div class="input-box font-container pointer input-bar">
                        Prepare resume
                    </div>
                    <form >
                        <textarea rows="3" placeholder="Enter a title for this card..." class="big-input-box"></textarea>
                    </form>
                    <div class="button-x">
                        <button class="btn btn-inline btn-primary   pointer">Add Card</button>
                        <i class="fas fa-2x fa-times button-x-font pointer"></i>
                    </div>
                </div>
            </div>

            <div class="bulletin-container">
                <div class="test-deploy-bulletin-task">
                    <div class="title-threedots-main">
                        <h3 class="title-task font-container">Testing/Verifing</h3>
                        <span class="task-list-more pointer font-container">...</span>
                    </div>
                    <div class="input-box font-container pointer input-bar">
                        Twitter app Frontend
                    </div>
                    <span class=" font-container">
                        + Add another card
                    </span>
                </div>
            </div>
                
            <div class="bulletin-container">
                <div class="test-deploy-bulletin-task">
                    <div class="title-threedots-main">
                        <h3 class="title-task font-container">Deploying</h3>
                        <span class="task-list-more pointer font-container">...</span>
                    </div>
                    <div class="input-box font-container pointer input-bar">
                        Twitter app backtend
                    </div>
                    <span class=" font-container">+ Add another card</span>
                </div>
            </div>

            <div class="bulletin-container">
                <div class="done-bulletin-task">
                    <div class="title-threedots-main">
                        <h3 class="title-task-done font-container">Done</h3>
                        <span class="task-list-more pointer font-container">...</span>
                    </div>
                    <span class=" font-container">+ Add card</span>
                </div>
            </div>

            <div class="bulletin-container">
                <div class="only-bulletin-task">
                    <span class=" font-container">+ Add another list</span>
                </div>
            </div>

            <div class="bulletin-container">
                <div class="onlylist-bulletin-task">
                    <form>
                        <textarea rows="3" placeholder="Enter a title for this card..." class="full-width-input resize-issue" ></textarea>
                    </form>
                    <div class="button-x">
                        <button class="btn btn-inline btn-primary pointer">Add Card</button>
                        <i class="fas fa-2x fa-times button-x-font pointer"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>